<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The 100 fansite" />
    <meta name="author" content="Night_K7" />
    <title>The 100 | Personnages</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <div id="navbar"></div>
    <!-- Personnages-->
    <section class="page-section " id="personnages">
        <div class="container">
            <div class="row">
                <!-- MENU DES LETTRES -->
                <div class="col-3">
                    <div class="sticky-top">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <a name="a" href="#A">A</a>
                                </div>
                                <div class="col">
                                    <a name="b" href="#B">B</a>
                                </div>
                                <div class="col">
                                    <a name="c" href="#C">C</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="d" href="#D">D</a>
                                </div>
                                <div class="col">
                                    <a name="e" href="#E">E</a>
                                </div>
                                <div class="col">
                                    <a name="f" href="#F">F</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="g" href="#G">G</a>
                                </div>
                                <div class="col">
                                    <a name="h" href="#H">H</a>
                                </div>
                                <div class="col">
                                    <a name="I" href="#I">I</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="j" href="#J">J</a>
                                </div>
                                <div class="col">
                                    <a name="k" href="#K">K</a>
                                </div>
                                <div class="col">
                                    <a name="l" href="#L">L</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="m" href="#M">M</a>
                                </div>
                                <div class="col">
                                    <a name="n" href="#N">N</a>
                                </div>
                                <div class="col">
                                    <a name="o" href="#O">O</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="p" href="#P">P</a>
                                </div>
                                <div class="col">
                                    <a name="r" href="#R">R</a>
                                </div>
                                <div class="col">
                                    <a name="s" href="#S">S</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <a name="t" href="#T">T</a>
                                </div>
                                <div class="col">
                                    <a name="v" href="#V">V</a>
                                </div>
                                <div class="col">
                                    <a name="w" href="#W">W</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">

                                </div>
                                <div class="col">
                                    <a name="z" href="#Z">Z</a>
                                </div>
                                <div class="col">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LA LISTE DE TOUT LES PERSOS -->
                <div class="col-9">
                    <h1 class="text-dark font-weight-bold">Les Personnages de la series:</h1>
                    <hr class="divider" />

                    <h3 id="A">A</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/alie.png" alt="alie" class="image_Character">
                        <div class="overlay_Character">A.L.I.E</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/abigail.png" alt="abigail" class="image_Character">
                        <div class="overlay_Character">Abigail Griffin</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/aden.jpg" alt="aden" class="image_Character">
                        <div class="overlay_Character">Aden</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/anders.png" alt="anders" class="image_Character">
                        <div class="overlay_Character">Anders</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/anya.png" alt="anya" class="image_Character">
                        <div class="overlay_Character">Anya</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/atom.png" alt="atom" class="image_Character">
                        <div class="overlay_Character">Atom</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/aurora.png" alt="aurora" class="image_Character">
                        <div class="overlay_Character">Aurora Blake</div>
                    </div>
                    <br>
                    <h3 id="B">B</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/becca.jpg" alt="becca" class="image_Character">
                        <div class="overlay_Character">Becca Franco</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/bellamy.png" alt="bellamy" class="image_Character">
                        <div class="overlay_Character">Bellamy Blake</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/cadogan.png" alt="cadogan" class="image_Character">
                        <div class="overlay_Character">Bill Cadogan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/bryan.png" alt="bryan" class="image_Character">
                        <div class="overlay_Character">Bryan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/byrne.png" alt="byrne" class="image_Character">
                        <div class="overlay_Character">Major Byrne</div>
                    </div>
                    <br>
                    <h3 id="C">C</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/cage.png" alt="cage" class="image_Character">
                        <div class="overlay_Character">Cage Wallace</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/callie.png" alt="callie" class="image_Character">
                        <div class="overlay_Character">Calliope Cadogan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/emerson.png" alt="emerson" class="image_Character">
                        <div class="overlay_Character">Carl Emerson</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/pike.png" alt="pike" class="image_Character">
                        <div class="overlay_Character">Charles Pike</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/charlotte.png" alt="charlotte" class="image_Character">
                        <div class="overlay_Character">Charlotte</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/diyoza.jpg" alt="diyoza" class="image_Character">
                        <div class="overlay_Character">Charmaine Diyoza</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/clarke.png" alt="clarke" class="image_Character">
                        <div class="overlay_Character">Clarke</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/cole.png" alt="cole" class="image_Character">
                        <div class="overlay_Character">Cole McAdams</div>
                    </div>
                    <br>
                    <h3 id="D">D</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/dante.png" alt="dante" class="image_Character">
                        <div class="overlay_Character">Dante Wallace</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/delilah.png" alt="delilah" class="image_Character">
                        <div class="overlay_Character">Delilah Workman</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/dev.png" alt="dev" class="image_Character">
                        <div class="overlay_Character">Dev</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/doucette.png" alt="doucette" class="image_Character">
                        <div class="overlay_Character">Doucette</div>
                    </div>
                    <br>
                    <h3 id="E">E</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/echo.png" alt="echo" class="image_Character">
                        <div class="overlay_Character">Echo</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/emori.jpg" alt="emori" class="image_Character">
                        <div class="overlay_Character">Emori</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/jackson.png" alt="jackson" class="image_Character">
                        <div class="overlay_Character">Eric Jackson</div>
                    </div>
                    <br>
                    <h3 id="F">F</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/finn.png" alt="finn" class="image_Character">
                        <div class="overlay_Character">Finn Collins</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/fox.png" alt="fox" class="image_Character">
                        <div class="overlay_Character">Fox</div>
                    </div>
                    <br>
                    <h3 id="G">G</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/gabriel.jpg" alt="gabriel" class="image_Character">
                        <div class="overlay_Character">Gabriel Santiago</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/gaia.png" alt="gaia" class="image_Character">
                        <div class="overlay_Character">Gaia</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/gideon.jpg" alt="gideon" class="image_Character">
                        <div class="overlay_Character">Gideon</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/gina.png" alt="gina" class="image_Character">
                        <div class="overlay_Character">Gina Martin</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/grace.png" alt="grace" class="image_Character">
                        <div class="overlay_Character">Grace Cadogan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/gustus.png" alt="gustus" class="image_Character">
                        <div class="overlay_Character">Gustus</div>
                    </div>
                    <br>
                    <h3 id="H">H</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/hannah.jpg" alt="hannah" class="image_Character">
                        <div class="overlay_Character">Hannah Green</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/harper.png" alt="harper" class="image_Character">
                        <div class="overlay_Character">Harper McIntyre</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/hatch.jpg" alt="hatch" class="image_Character">
                        <div class="overlay_Character">Hatch</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/hope.png" alt="hope" class="image_Character">
                        <div class="overlay_Character">Hope Diyoza</div>
                    </div>
                    <br>
                    <h3 id="I">I</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/ilian.jpg" alt="ilan" class="image_Character">
                        <div class="overlay_Character">Ilian</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/indra.png" alt="indra" class="image_Character">
                        <div class="overlay_Character">Indra</div>
                    </div>
                    <br>
                    <h3 id="J">J</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/sinclair.png" alt="sinclair" class="image_Character">
                        <div class="overlay_Character">Jacapo Sinclair</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/jade.jpg" alt="jade" class="image_Character">
                        <div class="overlay_Character">Jade</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/jake.png" alt="jake" class="image_Character">
                        <div class="overlay_Character">Jake Griffin</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/jasper.png" alt="jasper" class="image_Character">
                        <div class="overlay_Character">Jasper Jordan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/murphy.png" alt="murphy" class="image_Character">
                        <div class="overlay_Character">John Murphy</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/jordan.png" alt="jordan" class="image_Character">
                        <div class="overlay_Character">Jordan Green</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/josephine.jpg" alt="josephine" class="image_Character">
                        <div class="overlay_Character">Josephine Lightbourne I</div>
                    </div>
                    <br>
                    <h3 id="K">K</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/kara.png" alt="kara" class="image_Character">
                        <div class="overlay_Character">Kara Cooper</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/kyle.png" alt="kyle" class="image_Character">
                        <div class="overlay_Character">Kyle Wick</div>
                    </div>
                    <br>
                    <h3 id="L">L</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/levitt.jpg" alt="levitt" class="image_Character">
                        <div class="overlay_Character">Levitt</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/lexa.png" alt="lexa" class="image_Character">
                        <div class="overlay_Character">Lexa</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/lincoln.png" alt="lincoln" class="image_Character">
                        <div class="overlay_Character">Lincoln</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/tsing.png" alt="tsing" class="image_Character">
                        <div class="overlay_Character">Lorelei Tsing</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/luca.png" alt="luca" class="image_Character">
                        <div class="overlay_Character">Luca</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/luna.png" alt="luna" class="image_Character">
                        <div class="overlay_Character">Luna</div>
                    </div>
                    <br>
                    <h3 id="M">M</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/macallan.png" alt="macallan" class="image_Character">
                        <div class="overlay_Character">Macallan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/madi.png" alt="madi" class="image_Character">
                        <div class="overlay_Character">Madi Griffin</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/kane.png" alt="kane" class="image_Character">
                        <div class="overlay_Character">Marcus Kane</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/maya.png" alt="maya" class="image_Character">
                        <div class="overlay_Character">Maya Vie</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/vinson.png" alt="vinson" class="image_Character">
                        <div class="overlay_Character">Michael Vinson</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/shaw.png" alt="shaw" class="image_Character">
                        <div class="overlay_Character">Miles Shaw</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/monty.png" alt="monty" class="image_Character">
                        <div class="overlay_Character">Monty Green</div>
                    </div>
                    <br>
                    <h3 id="N">N</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/miller.png" alt="miller" class="image_Character">
                        <div class="overlay_Character">Nathan Miller</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/nelson.png" alt="nelson" class="image_Character">
                        <div class="overlay_Character">Nelson</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/nia.jpg" alt="nia" class="image_Character">
                        <div class="overlay_Character">Nia</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/nikki.jpg" alt="nikki" class="image_Character">
                        <div class="overlay_Character">Nikki</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/niylah.jpg" alt="niylah" class="image_Character">
                        <div class="overlay_Character">Niylah</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/nygel.png" alt="nygel" class="image_Character">
                        <div class="overlay_Character">Nygel</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/nyko.png" alt="nyko" class="image_Character">
                        <div class="overlay_Character">Nyko</div>
                    </div>
                    <br>
                    <h3 id="O">O</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/octavia.png" alt="octavia" class="image_Character">
                        <div class="overlay_Character">Octavia Blake</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/ontari.png" alt="ontari" class="image_Character">
                        <div class="overlay_Character">Ontari</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/orlando.png" alt="orlando" class="image_Character">
                        <div class="overlay_Character">Orlando</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/otan.jpg" alt="otan" class="image_Character">
                        <div class="overlay_Character">Otan</div>
                    </div>
                    <br>
                    <h3 id="P">P</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/paxton.png" alt="paxton" class="image_Character">
                        <div class="overlay_Character">Paxton McCreary</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/peri.png" alt="peri" class="image_Character">
                        <div class="overlay_Character">Peri Gordon</div>
                    </div>
                    <br>
                    <h3 id="R">R</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/raven.png" alt="raven" class="image_Character">
                        <div class="overlay_Character">Raven Reyes</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/reese.png" alt="reese" class="image_Character">
                        <div class="overlay_Character">Reese Cadogan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/roan.jpg" alt="roan" class="image_Character">
                        <div class="overlay_Character">Roan</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/russell.jpg" alt="russell" class="image_Character">
                        <div class="overlay_Character">Russell Lightbourne VII</div>
                    </div>
                    <br>
                    <h3 id="S">S</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/semet.png" alt="semet" class="image_Character">
                        <div class="overlay_Character">Semet</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/shumway.png" alt="shumway" class="image_Character">
                        <div class="overlay_Character">Commander Shumway</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/sheidheda.png" alt="sheidheda" class="image_Character">
                        <div class="overlay_Character">Sheidheda II</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/simone.jpg" alt="simone " class="image_Character">
                        <div class="overlay_Character">Simone Lightbourne VI</div>
                    </div>
                    <br>
                    <h3 id="T">T</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/jaha.png" alt="jaha" class="image_Character">
                        <div class="overlay_Character">Thelonious Jaha</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/titus.png" alt="titus" class="image_Character">
                        <div class="overlay_Character">Titus</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/tristan.png" alt="tristan" class="image_Character">
                        <div class="overlay_Character">Tristan</div>
                    </div>
                    <br>
                    <h3 id="V">V</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/vera.jpg" alt="vera" class="image_Character">
                        <div class="overlay_Character">Vera Kane</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/vincent.png" alt="Vincent" class="image_Character">
                        <div class="overlay_Character">Vincent Vie</div>
                    </div>
                    <br>
                    <h3 id="W">W</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/wells.png" alt="wells" class="image_Character">
                        <div class="overlay_Character">Wells Jaha</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/whitman.png" alt="whitman" class="image_Character">
                        <div class="overlay_Character">Whitman</div>
                    </div>
                    <br>
                    <h3 id="Z">Z</h3>
                    <div class="container_Character">
                        <img src="../assets/img/character/zoe.png" alt="zoe" class="image_Character">
                        <div class="overlay_Character">Zoe Monroe</div>
                    </div>
                    <div class="container_Character">
                        <img src="../assets/img/character/zoran.png" alt="zoran" class="image_Character">
                        <div class="overlay_Character">Zoran</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Back to top -->
    <button type="button" class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>
    <!-- Footer-->
    <div id="footer"></div>

    <!-- Appel Navbar / Footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            $("#navbar").load("../content/navbar.html");
            $("#footer").load("../content/footer.html");
        });
    </script>
    <!--Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!--JS-->
    <script src="../js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!--Fontawesome logo-->
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"></script>
</body>

</html>